{{define "title"}}Create Update{{end}}
{{define "main"}}
    <form action="/update/create" method="post">
        <div>
            <label for="title">Title</label>
            {{with .Form.Validator.FieldErrors.title}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="text" name="title" id="title" required>
        </div>
        <div>
            <label for="body">Content</label>
            {{with .Form.Validator.FieldErrors.body}}
                <label class="error">{{.}}</label>
            {{end}}
            <textarea name="body" id="body" cols="30" rows="10"></textarea>
        </div>
        <button type="submit">Create</button>
    </form>
{{end}}