{{define "title"}}Edit Update{{end}}
{{define "main"}}
    <form action="/update/edit/{{.Update.ID}}" method="post">
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
        <div>
            <label for="title">Title</label>
            {{with .Form.Validator.FieldErrors.title}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="text" name="title" id="title" required value="{{.Update.Title}}">
        </div>
        <div>
            <label for="body">Content</label>
            {{with .Form.Validator.FieldErrors.body}}
                <label class="error">{{.}}</label>
            {{end}}
            <textarea name="body" id="body" cols="30" rows="10">{{.Update.Body}}</textarea>
        </div>
        <button type="submit">Update</button>
        <input type="hidden" name="version" value="{{.Update.Version}}">
    </form>
{{end}}