{{define "title"}}Create User{{end}}
{{define "main"}}
    <form action="/user/create" method="POST">
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
        <div>
            <label>Username</label>
            {{with .Form.Validator.FieldErrors.username}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="text" name="username" value="{{.Form.Username}}"/>
        </div>
        <div>
            <label>Email</label>
            {{with .Form.Validator.FieldErrors.email}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="email" name="email" value="{{.Form.Email}}"/>

        </div>
        <div>
            <label>Password</label>
            {{with .Form.Validator.FieldErrors.password}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="password" name="password" value="{{.Form.Password}}"/>
        </div>
        <div>
            <label>Repeat Password</label>
            {{with .Form.Validator.FieldErrors.password2}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="password" name="password2" value="{{.Form.Password2}}"/>
        </div>
        <button type="submit">Create</button>
    </form>
{{end}}