{{define "title"}}Create User{{end}}
{{define "main"}}
    <form action="/user/create" method="POST">
        <div>
            <label>Username</label>
            <input type="text" name="username" />
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email" />
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" />
        </div>
        <div>
            <label>Repeat Password</label>
            <input type="password" name="password2" />
        </div>
        <button type="submit">Create</button>
    </form>
{{end}}