{{define "title"}}Create User{{end}}
{{define "main"}}
    <form action="/user/create" method="POST">
        <div>
            <label>Username</label>
            {{with .Form.FieldErrors.username}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="text" name="username" />
        </div>
        <div>
            <label>Email</label>
            {{with .Form.FieldErrors.email}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="email" name="email" />
        </div>
        <div>
            <label>Password</label>
            {{with .Form.FieldErrors.password}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="password" name="password" />
        </div>
        <div>
            <label>Repeat Password</label>
            {{with .Form.FieldErrors.password2}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="password" name="password2" />
        </div>
        <button type="submit">Create</button>
    </form>
{{end}}