{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>

        <title>{{template "title" .}} - Jahresarbeit</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');
        </style>
    </head>
    <body>
    <header>
        <h1><a href='/'>Jahresarbeit</a></h1>
    </header>
    {{template "nav" .}}
    <main>
        {{with .Flash}}
            <div class="flash">{{.}}</div>
        {{end}}
        {{template "main" .}}
    </main>
    <footer>Powered by <a href='https://golang.org/'>Go</a></footer>
    <script src='/static/js/main.js'></script>
    </body>
    </html>
{{end}}