{{define "nav"}}
    <nav class="navbar">
        <div class="left">
        <a href='/'>Home</a>
        <a href="/update/list">Updates</a>
        <a href="/shop">Shop</a>
        </div>
        <div class="right">
        {{with .IsAuthenticated}}
            <a href="/update/create">Create Update</a>
            <a href="/shop/create">Create Shop Entry</a>
            <form action="/user/logout" method="post">
                <button>Logout</button>
            </form>
        {{else}}
        <a href="/user/login">Login</a>
            <a href="/user/create">Register</a>
            {{end}}
        </div>
    </nav>
{{end}}